<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <meta name='viewport' content='width=device-width'>
        <title>Winston</title>
        <link rel='stylesheet' href='./css/style.css'>
    </head>
    <body>
        <nav>
            <p>Work</p>
            <p>About</p>
            <p>Contact</p>
        </nav>
        <section class='a'>
            <div>
                <img src='./img/selfie.jpg' width=150 height=150>
                <h1>Hi. I'm <span class='bold blue-gradient'>Winston.</span></h1>
                <p class='gray word-space'>Web Developer • HTML, CSS & vanilla JS.</p>
                <p>Creating websites by hand since '21. I also dabble in digital marketing.</p>
            </div>
        </section>
    </body>
</html>